PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cm: <http://onto.fel.cvut.cz/ontologies/csat-maintenance/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ofn: <http://www.ontotext.com/sparql/functions/>
PREFIX spif: <http://spinrdf.org/spif#>
PREFIX ufo: <http://onto.fel.cvut.cz/ontologies/ufo/>



SELECT ?wp (COUNT (DISTINCT ?tType) as ?ttCount)   WHERE
{
    ?tt cm:is-part-of-workpackage ?wpuri.
    ?wpuri cm:id ?wp;
        cm:is-repair-of ?ac.
    ?ac cm:model ?acmodel.

    ?tt a ?tType.
    BIND(cm:task-card as ?cls)
    ?tType a owl:Class;
            cm:id ?type;
            rdfs:subClassOf ?cls.
}
GROUP BY ?wp
#HAVING (?ttCount > 10)
ORDER BY DESC(?ttCount)