# aircraft-maintenance-planning-system

./: .gitignore  README.md
aircraft-maintenance-planning/: README-SCRIPTS.md  README.md  csat Ontology.rar  out.graphml  pom.xml
aircraft-maintenance-planning/deploy/: Dockerfile  docker-compose-dev.yaml  run.sh
aircraft-maintenance-planning/design/: datamodel-and-use-case.graphml  sequence-diagram-notes-001.graphml  sequence-diagram.graphml  uc-support-planning-process.graphml
aircraft-maintenance-planning/desing/: uc-support-planning-process.graphml
aircraft-maintenance-planning/src/main/doc/: graphml2owl.txt
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/: Application.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/algs/: SimilarityUtils.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/config/: ConfigProperties.java  DataRepositoryConfig.java  JacksonConfig.java  KeycloackAuthenticationProcessingFilterPostProcessor.java  PersistenceConfig.java  PersistenceConfigUtils.java  SecurityConfig.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/controller/: AircraftController.java  BaseController.java  BaseControllerImplementation.java  ClientController.java  MechanicController.java  PlanController.java  RevisionController.java  TaskTypeController.java  WorkpackageController.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/exceptions/: ApplicationException.java  DaoException.java  InvalidParameterException.java  NotFoundException.java  PersistenceException.java  UndefinedModelCRUDException.java  UnsupportedOperationException.java  ValidationException.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/exp/: myscript.java  tmpscript.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/io/: EntityRegistry.java  SparqlDataReader.java  SparqlDataReaderRDF4J.java  TaskTypeDefinitionReader.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/model/: AbstractComplexPlan.java  AbstractEntity.java  AbstractEntityWithDescription.java  AbstractPlan.java  Aircraft.java  AircraftArea.java  AircraftModel.java  AircraftType.java  Client.java  Component.java  ComponentType.java  Damage.java  DamageFinding.java  DamageType.java  Diff.java  Event.java  EventType.java  FailureAnnotation.java  GeneralTaskPlan.java  MaintenanceGroup.java  Mechanic.java  MilestonePlan.java  ModelBuilder.java  ModelFactory.java  PatternType.java  PhasePlan.java  Resource.java  ResourceCombination.java  ResourceRestriction.java  ResourceStatusPlan.java  Restriction.java  RestrictionPlan.java  Result.java  RevisionPlan.java  Scope.java  ScopedTaskExecutionStatistics.java  SequencePattern.java  SessionPlan.java  SupportClass.java  TaskExecution.java  (+8 more)
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/persistence/: MainPersistenceFactory.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/planners/: NaivePlanner.java  OriginalPlanner.java  PatternType.java  PlanGraph.java  ReuseBasedPlanner.java  SequencePattern.java  TaskPattern.java  TaskTypePlanValidator.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/services/: AircraftRevisionPlannerService.java  BaseService.java  CacheServiceInterface.java  IdentifierService.java  RevisionHistory.java  StatisticsService.java  TaskTypeService.java  WorkpackageService.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/amaplas/utils/: GraphmlUtils.java  JGraphTUtils.java  RepositoryUtils.java  ResourceUtils.java
aircraft-maintenance-planning/src/main/java/cz/cvut/kbss/ontotest/: check_labels.java
aircraft-maintenance-planning/src/main/java/org/jgrapht/alg/: TransitiveReduction.java
aircraft-maintenance-planning/src/main/resources/: Test.yaml  aircraft-maintenance-planning.ttl  application.yml  logback.xml  maintenanceJobSolverConfiguration.xml  mapping
aircraft-maintenance-planning/src/main/resources/keystore/: keystore.p12
aircraft-maintenance-planning/src/main/resources/queries/: task-execution-starts-in-wp.sparql  task-squence-pattern-preview.sparql  task-types.sparql
aircraft-maintenance-planning/src/main/resources/queries/analysis/: all-tasks-strat-order.sparql  maintenance-group.sparql  referenced-task-types.sparql  similar-wp-scopes.sparql  similar-wps.sparql  task-card-mappings.sparql  task-cards-from-history.sparql  task-execution-statistics-from-parts.sparql  task-executions.sparql  task-start-order-with-wp-and-scope-old.sparql  task-start-order-with-wp-and-scope.sparql  task-step-and-annotations.sparql  task-type-definition-ids.sparql  task-type-session-scopes.sparql  task-type-session-titles.sparql  task-type-statistics.sparql  task-type.sparql  task-types-definitions.sparql  text-analysis-data.sparql  work-sessions.sparql  wp-header.sparql  wp-ids-all.sparql  wp-ids-closed.sparql  wp-ids-opened.sparql  wp-ids.sparql  wp-similar-wps.sparql  wp-task-types.sparql  wp.sparql
aircraft-maintenance-planning/src/main/resources/queries/schema/: class-properties-from-graph.sparql  class-references.sparql  class-subsumption-hierarchy-from-graph.sparql  classes-from-graph.sparql  infer-stereotypes-from-haspart.sparql  infer-stereotypes-from-subclassof.sparql  part-of-from-graph.sparql  relations-from-graph.sparql
aircraft-maintenance-planning/src/test/java/cz/cvut/kbss/amaplas/environment/: Environment.java  Generator.java  TestPersistenceFactory.java  Transaction.java  TransactionalTestRunner.java
aircraft-maintenance-planning/src/test/java/cz/cvut/kbss/amaplas/services/: AircraftRevisionPlannerServiceTest.java  BaseServiceTestRunner.java
aircraft-maintenance-planning/src/test/resources/: application.yml
text-analysis-extraction/: pom.xml
text-analysis-extraction/src/main/java/cz/cvut/kbss/textanalysis/: Constants.java  CsvUtils.java  Extraction.java  FindingStatement.java  Main.java
text-analysis-extraction/src/main/resources/vocabulary/: slovnik.ttl
(+349 files in other folders)
